<!DOCTYPE html>
<html>
    <head>
        <title>Piano </title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
    <div class="control-panel">
        <div class="notes hr">
            <button class="sound1">Sound1</button>
            <button class="sound3">Sound3</button>
        </div>
        <div class="notes hr">
            <button class="sound2">Sound2</button>
            <button class="original">Orginal</button>
        </div>
        <div class="navfb">
            <button class="backward hr">
            <i class="fa fa-backward"></i>
            </button>
            <button class="forward hr">
            <i class="fa fa-forward"></i>
        </button>
        </div>
        <div class="transpose">
            <i class="fa fa-plus"></i>
            <p class="pt">Transpose</p>
            <i class="fa fa-minus"></i>
        </div>
    </div>
        <div class="wrapper">
        <button class="btn white" value="-9"></button>
        <div class="btnb black">
        <button class="bt btn" value="-8"></button>
        </div>
        <button class="btn white" value="-7"></button>
        <div class="btnb black">
            <button class="bt btn" value="-6"></button>
        </div>
        <button class="btn white" value="-5"></button>
        <button class="btn white" value="-4"></button>
        <div class="btnb black">
            <button class="bt btn" value="-3"></button>
        </div>
        <button class="btn white" value="-2"></button>
        <div class="btnb black">
            <button class="bt btn" value="-1"></button>
        </div>
        <button class="btn white" value="0"></button>
        <div class="btnb black">
            <button class="bt btn" value="1"></button>
        </div>
        <button class="btn white" value="2"></button>    
        <button class="btn white" value="3"></button>
        <div class="btnb black">
        <button class="bt btn" value="4"></button>
        </div>
        <button class="btn white" value="5"></button>
        <div class="btnb black">
            <button class="bt btn" value="6"></button>
        </div>
        <button class="btn white" value="7"></button>
        <button class="btn white" value="8"></button>
        <div class="btnb black">
            <button class="bt btn" value="9"></button>
        </div>
        <button class="btn white" value="10"></button>
        <div class="btnb black">
            <button class="bt btn" value="11"></button>
        </div>
        <button class="btn white" value="12"></button>
        <div class="btnb black">
            <button class="bt btn" value="13"></button>
        </div>
        <button class="btn white" value="14"></button>
        </div>
    </body>
</html>